VITE_API_URL=http://localhost:5001/api
EMAIL_USER=taggedeletelugu@gmail.com
EMAIL_PASS=btfc jhho vgef gigh
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://inituservotesnap:Setty2006@votesnap.umsgazz.mongodb.net/?retryWrites=true&w=majority&appName=Votesnap